{
  "name": "astro-seo-content-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "typecheck": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "gen:keywords": "tsx scripts/generate-keywords.ts",
    "gen:articles": "tsx scripts/generate-article.ts",
    "gen:post-images": "tsx scripts/generate-post-images.ts",
    "wash:posts": "tsx scripts/wash-posts.ts",
    "check:images": "tsx scripts/check-post-images.ts",
    "quality": "tsx scripts/quality-gate.ts",
    "build:index": "tsx scripts/build-index.ts"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "astro": "^5.2.0",
    "gray-matter": "^4.0.3",
    "openai": "^5.12.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
